[MMS Arguments]
--models
visualsearch=/mxnet_model_server/visualsearch.model

--service
optional

--gen-api
optional

--log-file
optional

--log-rotation-time
optional

--log-level
optional

--metrics-write-to
optional

[Gunicorn Arguments]
--timeout
1000    

--bind
unix:/tmp/mms_app.sock

###number of workers optimised for c5.2xlarge ec2 instance##
--workers
1

--worker-class
gevent

--limit-request-line
0

[Nginx Configurations]
server {
    listen       4444;

    location / {
        proxy_pass http://unix:/tmp/mms_app.sock;
    }
}

[MXNet Environment Variables]
OMP_NUM_THREADS=4